{
  "name": "blitz-react-table",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "npm run migrate:dev && npm run db:seed && blitz start",
    "migrate:dev": "blitz prisma migrate dev",
    "db:seed": "blitz db seed",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@blitzjs/installer": "0.38.5",
    "@headlessui/react": "^1.3.0",
    "@heroicons/react": "^1.0.2",
    "@popperjs/core": "2.9.2",
    "@prisma/client": "2.27.0",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "autoprefixer": "10.3.1",
    "blitz": "0.38.5",
    "formik": "2.2.9",
    "lodash": "4.17.21",
    "postcss": "8.3.5",
    "react": "alpha",
    "react-dom": "alpha",
    "react-table": "7.7.0",
    "tailwindcss": "2.2.4",
    "use-between": "0.0.18",
    "zod": "3.5.1"
  },
  "devDependencies": {
    "@types/faker": "^5.5.7",
    "@types/lodash": "4.14.171",
    "@types/preview-email": "2.0.1",
    "@types/react": "17.0.14",
    "@types/react-table": "^7.7.2",
    "eslint": "7.31.0",
    "faker": "^5.5.3",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "prettier": "2.3.2",
    "prettier-plugin-prisma": "0.14.0",
    "pretty-quick": "3.1.1",
    "preview-email": "3.0.4",
    "prisma": "2.27.0",
    "typescript": "4.3.5"
  },
  "private": true
}
